# FieldSpottr

./: .gitignore  Gemfile  PrivacyPolicy.txt  README.md  UPDATING.md  areas.json  build.gradle.kts  gradle.properties  lint.xml  new-parks.md  proguardrules.pro  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml  update-availability.yml
FieldSpottr/FieldSpottr/: ContentView.swift  FieldSpottrApp.swift  Info.plist  SurfaceView.swift
FieldSpottr/FieldSpottr.xcodeproj/: project.pbxproj
FieldSpottr/FieldSpottr.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
android/: build.gradle.kts  proguardrules.pro
android/src/main/: AndroidManifest.xml
availability/: manifest.json
availability/areas/: baruch.json  brooklyn-bridge-park.json  bushwick-inlet-park.json  columbus-park.json  corlears-hook.json  erp.json  mccarren.json  murphy-brothers-playground.json  peter-s-field.json  pier-42.json  sara-d-roosevelt-park.json  st-vartan-park.json  west-side-highway.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: fs.android.gradle.kts  fs.base.gradle.kts  fs.spotless.gradle.kts  gradleUtil.kt
data/bbp/: pier5-summer-2026.json
data/hrp/: source.html
design/: iconkitchen.txt
design/macos/: AppIcon.icns
docs/: PRIVACY_POLICY.md  improved-windows.md  live-permit-api.md
fastlane/: Fastfile  Matchfile
generator/: build.gradle.kts
generator/src/main/kotlin/dev/zacsweers/fieldspottr/generator/: Main.kt
generator/src/test/kotlin/dev/zacsweers/fieldspottr/generator/: GeneratorTest.kt
gradle/: libs.versions.toml
models/: build.gradle.kts
models/src/commonMain/kotlin/dev/zacsweers/fieldspottr/data/: Area.kt  AvailabilityFeed.kt
release/: RELEASING.md  app-release.gpg  clean-secrets.sh  decrypt-secrets.sh  encrypt-secrets.sh  play-account.gpg  release.sh
scripts/: add_nyc_park.py  create-db-snapshot.sh  update-availability.sh  update_live_field_ids.py
shared/: build.gradle.kts  compose-compiler-config.conf
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/dev/zacsweers/fieldspottr/: ContextFSAppDirs.kt  FieldSpottrApplication.kt  LocationMapScreen.android.kt  MainActivity.kt
shared/src/androidMain/kotlin/dev/zacsweers/fieldspottr/di/: FSGraph.android.kt
shared/src/androidMain/kotlin/dev/zacsweers/fieldspottr/parcel/: Parceling.android.kt
shared/src/androidMain/kotlin/dev/zacsweers/fieldspottr/theme/: Theme.android.kt
shared/src/androidMain/kotlin/dev/zacsweers/fieldspottr/util/: PlatformBackHandler.android.kt
shared/src/androidMain/res/values/: themes.xml
shared/src/commonMain/composeResources/files/: aboutlibraries.json
shared/src/commonMain/kotlin/dev/zacsweers/fieldspottr/: About.kt  AreaScreen.kt  AvailabilityOverlays.kt  DatePickerOverlay.kt  DateSelector.kt  FSAppDirs.kt  FieldSpottrApp.kt  FindFieldScreen.kt  GroupSelector.kt  Home.kt  LocationMapScreen.kt  PermitDetailsScreen.kt  PermitGrid.kt  PermitGridScreen.kt  PermitSharedElementKey.kt  PermitState.kt  QuickDatePickerOverlay.kt  ScaffoldScreen.kt  WeekAvailability.kt  WeekGrid.kt  db.kt
shared/src/commonMain/kotlin/dev/zacsweers/fieldspottr/data/: Area.kt  FSPreferences.kt  LivePermitRepository.kt  NycParksApi.kt  (+3 more)
shared/src/commonMain/sqldelight/dev/zacsweers/fieldspottr/: 1.db  1.sqm  2.sqm  3.sqm  fsdb.sq
shared/src/iosMain/kotlin/dev/zacsweers/fieldspottr/: FSUiViewController.kt  LocationMapScreen.ios.kt
shared/src/jvmMain/kotlin/dev/zacsweers/fieldspottr/: DesktopFSAppDirs.kt  LocationMapScreen.jvm.kt  db.jvm.kt  main.kt
shared/src/jvmTest/kotlin/dev/zacsweers/fieldspottr/: FindFieldScreenTest.kt  PermitGridTest.kt  WeekAvailabilityTest.kt
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/dev/zacsweers/fieldspottr/: ContextFSAppDirs.kt  FieldSpottrApplication.kt  LocationMapScreen.android.kt  MainActivity.kt  db.android.kt
src/androidMain/kotlin/dev/zacsweers/fieldspottr/di/: FSComponent.android.kt  FSGraph.android.kt
src/androidMain/kotlin/dev/zacsweers/fieldspottr/parcel/: Parceling.android.kt
src/androidMain/kotlin/dev/zacsweers/fieldspottr/theme/: Theme.android.kt
src/androidMain/kotlin/dev/zacsweers/fieldspottr/util/: platform.android.kt
src/commonMain/composeResources/files/: aboutlibraries.json
src/commonMain/kotlin/dev/zacsweers/fieldspottr/: About.kt  DateSelector.kt  FSAppDirs.kt  FieldSpottrApp.kt  GroupSelector.kt  Home.kt  LocationMapScreen.kt  PermitDetailsScreen.kt  PermitGrid.kt  PermitRepository.kt  PermitState.kt  ScaffoldScreen.kt  db.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/data/: Area.kt  PermitRepository.kt  immutableCollectionSerializers.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/di/: FSComponent.kt  FSGraph.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/parcel/: Parceling.common.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/theme/: Color.kt  Theme.kt  Type.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/ui/: Group.kt  Schedule.kt
src/commonMain/kotlin/dev/zacsweers/fieldspottr/util/: AdaptiveClickableSurface.kt  AutoSizeText.kt  TextFieldDropdown.kt  Wigglable.kt  coordinates.kt  lazyCoroutineInit.kt  okio.kt  time.kt  utils.kt
src/commonMain/sqldelight/dev/zacsweers/fieldspottr/: fsdb.sq
src/iosMain/kotlin/dev/zacsweers/fieldspottr/: FSUiViewController.kt
src/iosMain/kotlin/dev/zacsweers/fieldspottr/data/: NSFileManagerFSAppDirs.kt
src/iosMain/kotlin/dev/zacsweers/fieldspottr/di/: FSComponent.ios.kt  FSGraph.ios.kt
src/iosMain/kotlin/dev/zacsweers/fieldspottr/theme/: Theme.ios.kt
src/jvmMain/kotlin/dev/zacsweers/fieldspottr/: DesktopFSAppDirs.kt  db.jvm.kt  main.kt
src/jvmMain/kotlin/dev/zacsweers/fieldspottr/di/: FSComponent.jvm.kt  FSGraph.jvm.kt
src/jvmMain/kotlin/dev/zacsweers/fieldspottr/parcel/: Parceling.jvm.kt
src/jvmTest/kotlin/dev/zacsweers/fieldspottr/data/: PermitRepositoryTest.kt  TemporaryDatabase.kt
src/nativeMain/kotlin/dev/zacsweers/fieldspottr/: db.native.kt
src/nativeMain/kotlin/dev/zacsweers/fieldspottr/parcel/: Parceling.native.kt
(+27 files in other folders)
