org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.buildfeatures.compose=true

# Native compilations are broken due to https://youtrack.jetbrains.com/issue/KT-75471
org.gradle.configuration-cache=false

fs_versioncode=31
fs_versionname=2.3.11

# Disable noisy stability warning
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true
kotlin.native.incremental=true
# For CrashKiOS
kotlin.apple.xcodeCompatibility.nowarn=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true
