[versions]
aboutLicenses = "12.2.4"
androidx-activity = "1.11.0"
androidx-appcompat = "1.7.1"
agp = "8.13.0"
assertk = "0.28.1"
calf = "0.8.0"
circuit = "0.30.0"
compose-jb = "1.9.0"
compose-hotReload = "1.0.0-rc02"
jdk = "23"
jvmTarget = "11"
kermit = "2.0.8"
kotlin = "2.2.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
ktfmt = "0.56"
ktor = "3.3.1"
mapsCompose = "6.12.1"
metro = "0.6.9"
okio = "3.16.0"
spotless = "7.2.1"
sqldelight = "2.1.0"

[plugins]
aboutLicenses = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLicenses" }
agp-application = { id = "com.android.application", version.ref = "agp" }
bugsnag = { id = "com.bugsnag.android.gradle", version = "8.2.0" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.8" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-jb" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "compose-hotReload" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
aboutLicenses = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLicenses" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-integration-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-splash = "androidx.core:core-splashscreen:1.0.1"
# Utilities for local storage dirs on Desktop
# https://github.com/harawata/appdirs
appDirs = "net.harawata:appdirs:1.5.0"
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
bugsnag-android = "com.bugsnag:bugsnag-android:6.19.0"
calf-ui = { module = "com.mohamedrejeb.calf:calf-ui", version.ref = "calf" }
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
circuitx-overlays = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }
circuitx-gestureNav = { module = "com.slack.circuit:circuitx-gesture-navigation", version.ref = "circuit" }
compose-material-icons = { module = "org.jetbrains.compose.material:material-icons-core", version = "1.7.3" }
compose-material-material3 = { module = "org.jetbrains.compose.material3:material3", version = "1.8.2" }
# Tooling support (Previews, etc.)
compose-ui-tooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "compose-jb" }
compose-ui-tooling-data = { module = "org.jetbrains.compose.ui:ui-tooling-data", version.ref = "compose-jb" }
compose-ui-tooling-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "compose-jb" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
desugarJdkLibs = "com.android.tools:desugar_jdk_libs:2.1.5"
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-plugins-bom = { module = "org.jetbrains.kotlin:kotlin-gradle-plugins-bom", version.ref = "kotlin" }

# Update when we can update to material3 1.9+
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-engine-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-engine-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }

lints-compose = "com.slack.lint.compose:compose-lint-checks:1.4.2"

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

slf4jNop = "org.slf4j:slf4j-nop:2.0.17"

sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-jdbc = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-async = { module = "app.cash.sqldelight:async-extensions", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
